deployments:
- build_id: 1209996e-3539-468f-bced-9ef50ebfa213
  deployed_at: '2024-01-22T12:32:04.160136'
  deployment_id: 6b3dfabd-091e-4bc5-8a4c-06dcde825d88
  deployment_run: 5c819555-11a9-4acf-a912-16849af38d73
  flavour: vanilla
  image: jhnnsrs/betapps:0.0.1-vanilla
  inspection:
    definitions:
    - args:
      - annotations: []
        default: 10
        description: The number of iterations, by default 10
        key: n
        kind: INT
        label: n
        nullable: true
        scope: GLOBAL
      - annotations: []
        default: 2
        description: The timeout, by default 2
        key: timeout
        kind: INT
        label: timeout
        nullable: true
        scope: GLOBAL
      collections:
      - featured
      description: This function generates {{n}} strings with a {{timeout}} ms timeout
        between each string
      interfaces: []
      kind: GENERATOR
      name: Generate N Strings
      port_groups: []
      returns:
      - annotations: []
        description: A string with Hello {n}
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: The input string
        key: hello
        kind: STRING
        label: hello
        nullable: false
        scope: GLOBAL
      collections: []
      description: This function appends world to the input string
      interfaces: []
      kind: FUNCTION
      name: Append World
      port_groups: []
      returns:
      - annotations: []
        description: '{{hello}} World'
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: 'The input string


          Returns'
        key: input
        kind: STRING
        label: input
        nullable: false
        scope: GLOBAL
      collections: []
      description: 'This function prints the input string to

        the console'
      interfaces: []
      kind: FUNCTION
      name: Print String
      port_groups: []
      returns:
      - annotations: []
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    size: 606433313
  manifest:
    author: jhnnsrs
    created_at: '2024-01-22T12:28:52.980523'
    entrypoint: app
    identifier: betapps
    requirements: []
    scopes:
    - read
    version: 0.0.1
  selectors: []
latest_deployment_run: f0a77761-af1a-4cf6-bcf0-0849f6fa645d
